cabal-version:       >=1.10
-- Initial package description 'SisApi.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                SisApi
version:             0.1.0.0
-- synopsis:  StStephens simple asset API.
-- description: Serves the list of assets in their respective categories.
-- bug-reports:
-- license: Akra Logic.
license-file:        LICENSE
-- author:  Hugo DesRosiers.
-- maintainer:
-- copyright: Akra Logic 2020.
-- category:  Example.
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable SisApi
  main-is:             Main.hs
  other-modules: StStephens
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, aeson, attoparsec, base-compat, bytestring, ConfigFile, containers, directory, foldl, hasql, hasql-th, http-media, MissingH, mtl, postgresql-binary, servant, servant-server, string-conversions, text, time, vector, wai, warp
  -- , blaze-html
  -- hs-source-dirs:
  default-language:    Haskell2010
